---
version: "2.1"
services:
  ohrwurm:
    build: .
    container_name: ohrwurm
    restart: unless-stopped
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_APP_ID=${DISCORD_APP_ID}
      - ADMIN=${ADMIN}
      - RUST_LOG=info
